<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Home Page</title>
        
    </head>
    <body class="Home">
            <nav class="navbar">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Aboutme.html">About Me</a></li>
                    <li><a href="Recipe.html">Recipe</a></li>
                    <li><a href="Revisions.html">Revisions</a></li>
                </ul>
            </nav>
        <section>
            <div class="main">
                <span class="stroke-text">
                <h1 class="heading">Hi! I'm<br>Cindy Lizama</br></h1>
            </span>
            </div>
        </section>
        
        <footer class="Footer2">
            <div class="footer-content">
            <h3>Contact Information</h3>
            <p>
            Lets get in touch via <a href="mailto:cindylizama21@gmail.com">email</a>
            </p>
         </div>

        </footer>

    </body>
</html>