<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Recipe</title>
        
    </head>
    <body class="Recipe">
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Aboutme.html">About Me</a></li>
                    <li><a href="Recipe.html">Recipe</a></li>
                    <li><a href="Revisions.html">Revisions</a></li>
                </ul>
            </nav>
            
            <h1 class=cake>Tres Leches Cake</h1>
            <section>
                <div class="maincontainer">
                    <div class="thecard">
                        <div class="thefront">Ingredients</div>
                        <div class="theback">
                        <li>Yellow Cake Mix</li>
                        <li><sup>1</sup>⁄<sub>2</sub> Cup of Vegetable Oil</li>
                        <li>Cool Whip</li>
                        <li>La Lechera Sweetened Condensed Milk</li>
                        <li>Carnation Evaporated Milk</li>
                        <li>1 Cup of 2% Milk</li>
                        <li>3 Eggs</li>      
                        </div>
                        <p>

                        </p>
                    </div>
                </div>

                <div class="maincontainer">
                    <div class="thecard">
                        <div class="thefront2">Step 1</div>
                        <div class="theback2">
                            Follow the cake mix box insructions and pre-heat the oven to
                          350 degrees.<br><br>
                           Pour the batter into a pan and place it in the oven and bake for 20-30 minutes. 

                        </div>
                        <p>

                        </p>
                    </div>
                </div>

                <div class="maincontainer">
                    <div class="thecard">
                        <div class="thefront3">Step 2</div>
                        <div class="theback3">
                          Take the cake out from the oven, and let it sit until cool.<br><br> Once cooled, cut off the 
                          entire crust and place the remaining cake in the refrigerator for 1 hour.
                        </div>
                    
                    </div>
                </div>

                <div class="maincontainer">
                    <div class="thecard">
                        <div class="thefront4">Step 3</div>
                        <div class="theback4">
                          In a blender, add 1 can of condensed milk and 1 can of evaporated milk, then fill the condensed can 
                          with normal 2% milk, and pour in the blender and blend. <br>Poke holes 
                          to the top of the cake and pour the milk contents over the entire cake. 
                        </div>
                    
                    </div>
                </div>

                <div class="maincontainer">
                    <div class="thecard">
                        <div class="thefront5">Step 4</div>
                        <div class="theback5">
                            Spread cool whip evenly on the entire cake.<br><br>
                         Place in refrigerator
                         for up to 1-2 hours.
                        </div>
                    
                    </div>
                </div>

                <div class="maincontainer">
                    <div class="thecard">
                        <div class="thefront6">Step 5</div>
                        <div class="theback6">
                            <br>
                            <br>
                      Take the cake out and  enjoy! Feel free to decorate it with any fruit of your liking.      
                        </div>
                    
                    </div>
                </div>
            </section>
            <footer>
                <div class="footer-content">
                <h3>Contact Information</h3>
                <p>
                Lets get in touch via <a href="mailto:cindylizama21@gmail.com">email</a>
                </p>
             </div>
    
            </footer>
        
            

    </body>
</html>